# pms-ic

./: .env.example  .gitattributes  .gitignore  .mcp.json  =1.8.0  ANALYSIS_PLAN.md  DASHBOARD_RBAC_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  LLM_CONFIG_README.md  LLM_INDEX.md  LLM_SETUP_GUIDE.md  Makefile  QUICKSTART_LLM.md  README.md  diagnose-chatbot.sh  docker-compose.cpu.yml  docker-compose.gpu.yml  docker-compose.openmetadata.yml  docker-compose.prod.yml  docker-compose.vllm.yml  docker-compose.yml  llm-setup.sh  logs.bat  menu.bat  nul  package.json  restart.bat  start.bat  status.bat  stop.bat  test_new_workflow.sh  test_rag_directly.py  test_scrum_query.sh
PMS_IC_BackEnd_v1.2/: .env.example  BACKEND_RUN_GUIDE.md  BACKEND_SOURCE_CODE.md  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  check-dependencies.sh  generate-backend.sh  pom.xml
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/: PmsApplication.java  package-info.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/ai/controller/: AiBriefingController.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/ai/dto/: AiBriefingResponseDto.java  AiExplainabilityDto.java  AiInsightDto.java  AiRecommendedActionDto.java  BriefingRefreshRequest.java  DecisionTraceEventDto.java  RawProjectMetrics.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/ai/entity/: R2dbcBriefingCache.java  R2dbcDecisionTrace.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/ai/repository/: BriefingCacheRepository.java  DecisionTraceRepository.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/ai/service/: AiActionMapper.java  AiBriefingCacheService.java  AiBriefingService.java  AiDataAggregationService.java  AiDecisionTraceService.java  AiLlmClient.java  AiRuleEngine.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/audit/controller/: ReactiveAuditEvidenceController.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/audit/dto/: AuditEvidenceItemDto.java  AuditEvidenceSummaryDto.java  EvidencePackageDto.java  ExportRequest.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/audit/service/: ReactiveAuditEvidenceService.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/auth/: package-info.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/auth/controller/: AuthController.java  PermissionController.java  ReactiveAuthController.java  ReactivePermissionController.java  ReactiveUserController.java  UserController.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/auth/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  PermissionDto.java  RefreshTokenRequest.java  UpdateRolePermissionRequest.java  UpdateUserRequest.java  (+1 more)
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/chat/: package-info.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/common/: package-info.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/education/: package-info.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/lineage/: package-info.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/project/: package-info.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/rag/: package-info.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/report/: package-info.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/rfp/: package-info.java
PMS_IC_BackEnd_v1.2/src/main/java/com/insuretech/pms/task/: package-info.java
PMS_IC_BackEnd_v1.2/src/main/resources/: application.yml  data.sql  schema.sql
PMS_IC_BackEnd_v1.2/src/main/resources/db/: data.sql  schema.sql
PMS_IC_BackEnd_v1.2/src/main/resources/db/migration/: V20260117__create_rfp_tables.sql  V20260118__create_parts_tables.sql  V20260119__create_project_members_table.sql  V20260120__scrum_workflow_tables.sql  V20260121__create_outbox_events_table.sql  V20260122__project_scoped_authorization.sql  V20260123__backlog_management_tables.sql  V20260124__weekly_report_service.sql  V20260125__wbs_and_feature_tables.sql  V20260126__template_tables.sql  V20260127__report_tables.sql  V20260128__report_templates.sql  V20260129__report_settings.sql  V20260130__ai_response_logging.sql  V20260131__comprehensive_mock_data.sql  V20260201__backup_history_tables.sql  V20260202__complete_wbs_tasks_by_role.sql  V20260203__add_chat_message_columns.sql  V20260203__add_outbox_project_id.sql  V20260204__wbs_dependencies.sql  V20260205__wbs_task_dates.sql  V20260206__wbs_task_mock_dates.sql  V20260207__wbs_dependencies_sample_data.sql  V20260207__wbs_task_mock_dependencies.sql  V20260208__wbs_snapshots.sql  V20260210__extended_wbs_mock_data.sql  V20260211__story_status_enhancement.sql  V20260212_1__governance_views.sql  V20260212_2__governance_seed_data.sql  V20260212__feature_part_ownership.sql  V20260212__governance_organization_schemas.sql  V20260213__weekly_reports_part_scope.sql  V20260214__part_relationships.sql  V20260215__part_change_history.sql  V20260216__project_track_weights.sql  V20260217__deliverables_rag_status.sql  V20260218__deliverable_outbox.sql  V20260219__deliverable_outbox_dead_letter.sql  V20260220__neo4j_sync_schema_alignment.sql  V20260221__neo4j_sync_schema_alignment_part2.sql  (+32 more)
PMS_IC_BackEnd_v1.2/src/main/resources/db/verify/: verify_phase0_all.sql  verify_phase1_all.sql  verify_phase2_all.sql
PMS_IC_BackEnd_v1.2/src/test/java/com/insuretech/pms/: PmsApplicationTests.java
PMS_IC_BackEnd_v1.2/src/test/java/com/insuretech/pms/integration/: DataSyncIntegrationTest.java
PMS_IC_BackEnd_v1.2/src/test/java/com/insuretech/pms/support/: IMPLEMENTATION_SUMMARY.md  QUICK_START.md  R2dbcTestDataFactory.java  README.md  TestDataFactory.java  TestDataFactoryExampleTest.java  TestGraphDataFactory.java  TestKanbanColumnBuilder.java  TestOpenMetadataFactory.java  TestPartBuilder.java  TestPhaseBuilder.java  TestProjectBuilder.java  TestProjectMemberBuilder.java  TestRequirementBuilder.java  TestRfpBuilder.java  TestSprintBuilder.java  TestTaskBuilder.java  TestUserBuilder.java  TestUserStoryBuilder.java
PMS_IC_BackEnd_v1.2/src/test/resources/: schema.sql
(+1722 files in other folders)
