# Dockerfile for Lineage Consumer Service
# Consumes events from Redis Streams and syncs to Neo4j/OpenMetadata

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.lineage.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY lineage_consumer.py .
COPY lineage_tracker.py .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import redis; r = redis.Redis(host='${REDIS_HOST:-redis}', port=6379); r.ping()" || exit 1

# Run the consumer
CMD ["python", "lineage_consumer.py", "--mode", "all"]
